# MusicPlayer

./: .gitignore  BCode.MusicPlayer.sln  README.md
.github/workflows/: codeql.yml  main.yml
BCode.MusicPlayer.Core/: Album.cs  Artist.cs  Constants.cs  Genre.cs  IAlbum.cs  IArtist.cs  ILibraryManager.cs  IPlayer.cs  ISong.cs  PlayerEvent.cs  Song.cs  SongRequestResult.cs  SongRetrievalResult.cs  Status.cs
BCode.MusicPlayer.Infrastructure/: BCode.MusicPlayer.Infrastructure.csproj  FileAbstraction.cs  LibVlcPlayer.cs  LibraryManager.cs  MusicPlayerSettings.cs  NAudioPlayer.cs  NAudioWpfPlayer.cs  SettingsManager.cs  Song.cs  TagLibFileAbstraction.cs  WebPlayer.cs  WpfPlayer.cs
BCode.MusicPlayer.MetadataEditor/: App.xaml  App.xaml.cs  BCode.MusicPlayer.MetadataEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BCode.MusicPlayer.TestLibVlcInfra/: BCode.MusicPlayer.TestLibVlcInfra.csproj  FileAbstraction.cs  LibVlcPlayer.cs  LibraryManager.cs  Song.cs  WpfPlayer.cs
BCode.MusicPlayer.Tests/: BCode.MusicPlayer.WpfPlayerTests.csproj  PlayerFixture.cs  PlayerTest.cs  Startup.cs
BCode.MusicPlayer.WebPlayer/: BCode.MusicPlayer.WebPlayer.csproj  Program.cs  _Imports.razor
BCode.MusicPlayer.WebPlayer/Data/: PlayerData.cs  WeatherForecast.cs  WeatherForecastService.cs
BCode.MusicPlayer.WebPlayer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BCode.MusicPlayer.WebPlayer/Properties/: launchSettings.json
BCode.MusicPlayer.WebPlayer/Shared/: MainLayout.razor  NavMenu.razor
BCode.MusicPlayer.WpfPlayer/: App.xaml  App.xaml.cs  BCode.MusicPlayer.WpfPlayer.csproj  log4net.config
BCode.MusicPlayer.WpfPlayer/Resources/: CustomStyles.xaml
BCode.MusicPlayer.WpfPlayer/Shared/: ApplicationLoggerFactory.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  BrowseItem.cs  FileExplorer.cs  FilesHelper.cs  IAudioController.cs  ISettingsManager.cs  InvertedBooleanToVisibilityConverter.cs  Log4NetLoggerFactory.cs  MusicPlayerSettings.cs  MyWpfPlayer.cs  NAudioController.cs  SettingsManager.cs
BCode.MusicPlayer.WpfPlayer/View/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
BCode.MusicPlayer.WpfPlayer/ViewModel/: MainWindowViewModel.cs  SettingsControlViewModel.cs
Scripts/: GenerateNewRelease.ps1
